<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="lt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 21 09:02:22 EET 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#lazsist">lazsist.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="lazsist">
<!--   -->
</a>
<h2 title="lazsist">lazsist.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.<a href="lazsist/BetException.html" title="class in lazsist">BetException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.BetException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="lazsist/BetException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7366887078275530723L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.<a href="lazsist/IllegalArgumentException.html" title="class in lazsist">IllegalArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.IllegalArgumentException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="lazsist/IllegalArgumentException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5598006663835527422L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.<a href="lazsist/Main.html" title="class in lazsist">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.Main.savedData">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazsist/Main.html#savedData">savedData</a></code></td>
<td class="colLast"><code>"laSysData.ser"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="lazsist.v1">
<!--   -->
</a>
<h2 title="lazsist.v1">lazsist.v1.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v1.<a href="lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v1.Bet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="lazsist/v1/Bet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5872584394588547371L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v1.<a href="lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v1.LazybSist.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="lazsist/v1/LazybSist.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2137996738582155034L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v1.<a href="lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v1.LsEvent.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="lazsist/v1/LsEvent.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7589768823756113332L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v1.<a href="lazsist/v1/Team.html" title="class in lazsist.v1">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v1.Team.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="lazsist/v1/Team.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-439589668210356741L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v1.graphics.<a href="lazsist/v1/graphics/BetsListWindow.html" title="class in lazsist.v1.graphics">BetsListWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v1.graphics.BetsListWindow.RIGHT_TO_LEFT">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/BetsListWindow.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazsist.v1.graphics.BetsListWindow.shouldFill">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/BetsListWindow.html#shouldFill">shouldFill</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v1.graphics.<a href="lazsist/v1/graphics/EditBetWindow.html" title="class in lazsist.v1.graphics">EditBetWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v1.graphics.EditBetWindow.RIGHT_TO_LEFT">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/EditBetWindow.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazsist.v1.graphics.EditBetWindow.shouldFill">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/EditBetWindow.html#shouldFill">shouldFill</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v1.graphics.<a href="lazsist/v1/graphics/EditEventWindow.html" title="class in lazsist.v1.graphics">EditEventWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v1.graphics.EditEventWindow.RIGHT_TO_LEFT">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/EditEventWindow.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazsist.v1.graphics.EditEventWindow.shouldFill">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/EditEventWindow.html#shouldFill">shouldFill</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v1.graphics.<a href="lazsist/v1/graphics/EventsListWindow.html" title="class in lazsist.v1.graphics">EventsListWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v1.graphics.EventsListWindow.RIGHT_TO_LEFT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/EventsListWindow.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazsist.v1.graphics.EventsListWindow.shouldFill">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/EventsListWindow.html#shouldFill">shouldFill</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v1.graphics.<a href="lazsist/v1/graphics/GetWinnersWindow.html" title="class in lazsist.v1.graphics">GetWinnersWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v1.graphics.GetWinnersWindow.RIGHT_TO_LEFT">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/GetWinnersWindow.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazsist.v1.graphics.GetWinnersWindow.shouldFill">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/GetWinnersWindow.html#shouldFill">shouldFill</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v1.graphics.<a href="lazsist/v1/graphics/NewBetWindow.html" title="class in lazsist.v1.graphics">NewBetWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v1.graphics.NewBetWindow.RIGHT_TO_LEFT">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/NewBetWindow.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazsist.v1.graphics.NewBetWindow.shouldFill">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/NewBetWindow.html#shouldFill">shouldFill</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v1.graphics.<a href="lazsist/v1/graphics/NewEventWindow.html" title="class in lazsist.v1.graphics">NewEventWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v1.graphics.NewEventWindow.RIGHT_TO_LEFT">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/NewEventWindow.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazsist.v1.graphics.NewEventWindow.shouldFill">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/NewEventWindow.html#shouldFill">shouldFill</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v1.graphics.<a href="lazsist/v1/graphics/SetWinnerWindow.html" title="class in lazsist.v1.graphics">SetWinnerWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v1.graphics.SetWinnerWindow.RIGHT_TO_LEFT">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/SetWinnerWindow.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazsist.v1.graphics.SetWinnerWindow.shouldFill">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v1/graphics/SetWinnerWindow.html#shouldFill">shouldFill</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="lazsist.v2">
<!--   -->
</a>
<h2 title="lazsist.v2">lazsist.v2.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v2.<a href="lazsist/v2/LazybSistV2.html" title="class in lazsist.v2">LazybSistV2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v2.LazybSistV2.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="lazsist/v2/LazybSistV2.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>4433446020250651031L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v2.<a href="lazsist/v2/MapSetTest.html" title="class in lazsist.v2">MapSetTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v2.MapSetTest.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="lazsist/v2/MapSetTest.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7962246832074291651L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="lazsist.v3">
<!--   -->
</a>
<h2 title="lazsist.v3">lazsist.v3.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v3.<a href="lazsist/v3/Bets.html" title="class in lazsist.v3">Bets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v3.Bets.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="lazsist/v3/Bets.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6967309007810994090L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v3.<a href="lazsist/v3/BetSizesComparator.html" title="class in lazsist.v3">BetSizesComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v3.BetSizesComparator.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="lazsist/v3/BetSizesComparator.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8680411800335283365L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v3.<a href="lazsist/v3/Events.html" title="class in lazsist.v3">Events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v3.Events.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="lazsist/v3/Events.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5420934394164925255L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v3.<a href="lazsist/v3/LazybSistV3.html" title="class in lazsist.v3">LazybSistV3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v3.LazybSistV3.filenameBets">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="lazsist/v3/LazybSistV3.html#filenameBets">filenameBets</a></code></td>
<td class="colLast"><code>"laSistBets.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazsist.v3.LazybSistV3.filenameEvents">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="lazsist/v3/LazybSistV3.html#filenameEvents">filenameEvents</a></code></td>
<td class="colLast"><code>"laSistEvents.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v3.LazybSistV3.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="lazsist/v3/LazybSistV3.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8287235922220178264L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v3.<a href="lazsist/v3/Teams.html" title="class in lazsist.v3">Teams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v3.Teams.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="lazsist/v3/Teams.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7269232719895187504L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v3.graphics.<a href="lazsist/v3/graphics/BetsListWindowV3.html" title="class in lazsist.v3.graphics">BetsListWindowV3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v3.graphics.BetsListWindowV3.shouldFill">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="lazsist/v3/graphics/BetsListWindowV3.html#shouldFill">shouldFill</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v3.graphics.<a href="lazsist/v3/graphics/MainWindowV3.html" title="class in lazsist.v3.graphics">MainWindowV3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v3.graphics.MainWindowV3.savedData">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazsist/v3/graphics/MainWindowV3.html#savedData">savedData</a></code></td>
<td class="colLast"><code>"laSysData.ser"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazsist.v3.threads.<a href="lazsist/v3/threads/Producer.html" title="class in lazsist.v3.threads">Producer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazsist.v3.threads.Producer.filenameBets">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="lazsist/v3/threads/Producer.html#filenameBets">filenameBets</a></code></td>
<td class="colLast"><code>"laSistBets.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
