<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="lt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 21 09:02:17 EET 2012 -->
<title>LazybSistV2</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazybSistV2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazybSistV2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../lazsist/v2/MapSetTest.html" title="class in lazsist.v2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lazsist/v2/LazybSistV2.html" target="_top">Frames</a></li>
<li><a href="LazybSistV2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lazsist.v2</div>
<h2 title="Class LazybSistV2" class="title">Class LazybSistV2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">lazsist.v1.LazybSist</a></li>
<li>
<ul class="inheritance">
<li>lazsist.v2.LazybSistV2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../lazsist/v3/LazybSistV3.html" title="class in lazsist.v3">LazybSistV3</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LazybSistV2</span>
extends <a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>karolis</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#lazsist.v2.LazybSistV2">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/LazybSistV2.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lazsist.v1.LazybSist">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lazsist.v1.<a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></h3>
<code><a href="../../lazsist/v1/LazybSist.html#bets">bets</a>, <a href="../../lazsist/v1/LazybSist.html#events">events</a>, <a href="../../lazsist/v1/LazybSist.html#testMode">testMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lazsist/v2/LazybSistV2.html#LazybSistV2()">LazybSistV2</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/LazybSistV2.html#getBetsPieChart()">getBetsPieChart</a></strong>()</code>
<div class="block">Generate pie chart of bet sizes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/LazybSistV2.html#getEventsBarChart()">getEventsBarChart</a></strong>()</code>
<div class="block">Generates bar chart of bets per event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/LazybSistV2.html#test()">test</a></strong>()</code>
<div class="block">Loads test data of LazybSist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lazsist.v1.LazybSist">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lazsist.v1.<a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></h3>
<code><a href="../../lazsist/v1/LazybSist.html#addBet(lazsist.v1.Bet)">addBet</a>, <a href="../../lazsist/v1/LazybSist.html#addBet(java.lang.String, java.lang.String, double, double, int, int)">addBet</a>, <a href="../../lazsist/v1/LazybSist.html#addEvent(java.util.Date, java.lang.String, java.lang.String)">addEvent</a>, <a href="../../lazsist/v1/LazybSist.html#addEvent(lazsist.v1.LsEvent)">addEvent</a>, <a href="../../lazsist/v1/LazybSist.html#findBet(int)">findBet</a>, <a href="../../lazsist/v1/LazybSist.html#getBetByIdx(int)">getBetByIdx</a>, <a href="../../lazsist/v1/LazybSist.html#getBetIdxById(int)">getBetIdxById</a>, <a href="../../lazsist/v1/LazybSist.html#getBetsList()">getBetsList</a>, <a href="../../lazsist/v1/LazybSist.html#getEventByIdx(int)">getEventByIdx</a>, <a href="../../lazsist/v1/LazybSist.html#getEventIdxById(int)">getEventIdxById</a>, <a href="../../lazsist/v1/LazybSist.html#getEventsList()">getEventsList</a>, <a href="../../lazsist/v1/LazybSist.html#getEventWinners(int)">getEventWinners</a>, <a href="../../lazsist/v1/LazybSist.html#printBetsList()">printBetsList</a>, <a href="../../lazsist/v1/LazybSist.html#printEventList()">printEventList</a>, <a href="../../lazsist/v1/LazybSist.html#rmBet(int)">rmBet</a>, <a href="../../lazsist/v1/LazybSist.html#rmEvent(int)">rmEvent</a>, <a href="../../lazsist/v1/LazybSist.html#setEventWinners(int)">setEventWinners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lazsist.v2.LazybSistV2.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazybSistV2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazybSistV2</h4>
<pre>public&nbsp;LazybSistV2()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBetsPieChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetsPieChart</h4>
<pre>public&nbsp;org.jfree.chart.JFreeChart&nbsp;getBetsPieChart()</pre>
<div class="block">Generate pie chart of bet sizes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pie chart</dd></dl>
</li>
</ul>
<a name="getEventsBarChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsBarChart</h4>
<pre>public&nbsp;org.jfree.chart.JFreeChart&nbsp;getEventsBarChart()</pre>
<div class="block">Generates bar chart of bets per event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Bar chart</dd></dl>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()</pre>
<div class="block">Loads test data of LazybSist. Collection tests are commented.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../lazsist/v1/LazybSist.html#test()">test</a></code>&nbsp;in class&nbsp;<code><a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazybSistV2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../lazsist/v2/MapSetTest.html" title="class in lazsist.v2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lazsist/v2/LazybSistV2.html" target="_top">Frames</a></li>
<li><a href="LazybSistV2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
