<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="lt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 21 09:02:17 EET 2012 -->
<title>MapSetTest</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapSetTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapSetTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lazsist/v2/LazybSistV2.html" title="class in lazsist.v2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lazsist/v2/MapSetTest.html" target="_top">Frames</a></li>
<li><a href="MapSetTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lazsist.v2</div>
<h2 title="Class MapSetTest" class="title">Class MapSetTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lazsist.v2.MapSetTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapSetTest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#lazsist.v2.MapSetTest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/MapSetTest.html#betsList">betsList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/MapSetTest.html#betsMap">betsMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/MapSetTest.html#eventsList">eventsList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/MapSetTest.html#eventsSet">eventsSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/MapSetTest.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lazsist/v2/MapSetTest.html#MapSetTest(lazsist.v2.LazybSistV2)">MapSetTest</a></strong>(<a href="../../lazsist/v2/LazybSistV2.html" title="class in lazsist.v2">LazybSistV2</a>&nbsp;laSystem)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/MapSetTest.html#getBetsForEvent(lazsist.v1.LsEvent)">getBetsForEvent</a></strong>(<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/MapSetTest.html#getBetsMap()">getBetsMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/MapSetTest.html#getEventsSet()">getEventsSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/MapSetTest.html#loadBetsMap()">loadBetsMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/MapSetTest.html#loadEventsSet()">loadEventsSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/MapSetTest.html#printBetsAllEvents()">printBetsAllEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v2/MapSetTest.html#printEvents()">printEvents</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lazsist.v2.MapSetTest.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eventsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventsSet</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&gt; eventsSet</pre>
</li>
</ul>
<a name="betsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betsMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;&gt; betsMap</pre>
</li>
</ul>
<a name="eventsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventsList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&gt; eventsList</pre>
</li>
</ul>
<a name="betsList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>betsList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt; betsList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapSetTest(lazsist.v2.LazybSistV2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapSetTest</h4>
<pre>public&nbsp;MapSetTest(<a href="../../lazsist/v2/LazybSistV2.html" title="class in lazsist.v2">LazybSistV2</a>&nbsp;laSystem)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printBetsAllEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBetsAllEvents</h4>
<pre>public&nbsp;void&nbsp;printBetsAllEvents()</pre>
</li>
</ul>
<a name="loadBetsMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBetsMap</h4>
<pre>private&nbsp;void&nbsp;loadBetsMap()</pre>
</li>
</ul>
<a name="loadEventsSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEventsSet</h4>
<pre>private&nbsp;void&nbsp;loadEventsSet()</pre>
</li>
</ul>
<a name="printEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEvents</h4>
<pre>public&nbsp;void&nbsp;printEvents()</pre>
</li>
</ul>
<a name="getBetsForEvent(lazsist.v1.LsEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetsForEvent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;&nbsp;getBetsForEvent(<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getEventsSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&gt;&nbsp;getEventsSet()</pre>
</li>
</ul>
<a name="getBetsMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBetsMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;&gt;&nbsp;getBetsMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapSetTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lazsist/v2/LazybSistV2.html" title="class in lazsist.v2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lazsist/v2/MapSetTest.html" target="_top">Frames</a></li>
<li><a href="MapSetTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
