<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="lt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 21 09:02:22 EET 2012 -->
<title>LazybSistV3</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazybSistV3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazybSistV3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lazsist/v3/Events.html" title="class in lazsist.v3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lazsist/v3/Teams.html" title="class in lazsist.v3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lazsist/v3/LazybSistV3.html" target="_top">Frames</a></li>
<li><a href="LazybSistV3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lazsist.v3</div>
<h2 title="Class LazybSistV3" class="title">Class LazybSistV3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">lazsist.v1.LazybSist</a></li>
<li>
<ul class="inheritance">
<li><a href="../../lazsist/v2/LazybSistV2.html" title="class in lazsist.v2">lazsist.v2.LazybSistV2</a></li>
<li>
<ul class="inheritance">
<li>lazsist.v3.LazybSistV3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LazybSistV3</span>
extends <a href="../../lazsist/v2/LazybSistV2.html" title="class in lazsist.v2">LazybSistV2</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>karolis</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#lazsist.v3.LazybSistV3">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#filenameBets">filenameBets</a></strong></code>
<div class="block">Bets xml file filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#filenameEvents">filenameEvents</a></strong></code>
<div class="block">Events xml file filename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#homedir">homedir</a></strong></code>
<div class="block">Home directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#sortBetsByBets">sortBetsByBets</a></strong></code>
<div class="block">Toggle sorting by bets/name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lazsist.v1.LazybSist">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lazsist.v1.<a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></h3>
<code><a href="../../lazsist/v1/LazybSist.html#bets">bets</a>, <a href="../../lazsist/v1/LazybSist.html#events">events</a>, <a href="../../lazsist/v1/LazybSist.html#testMode">testMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#LazybSistV3()">LazybSistV3</a></strong>()</code>
<div class="block">Default constructor (LazybSistV2())</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#addBet(lazsist.v1.Bet)">addBet</a></strong>(<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&nbsp;b)</code>
<div class="block">Add bet and sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#addBet(java.lang.String, java.lang.String, double, double, int, int)">addBet</a></strong>(java.lang.String&nbsp;fName,
      java.lang.String&nbsp;lName,
      double&nbsp;rate,
      double&nbsp;bet,
      int&nbsp;teamIdx,
      int&nbsp;eventId)</code>
<div class="block">Add bet and sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#addEvent(java.util.Date, java.lang.String, java.lang.String)">addEvent</a></strong>(java.util.Date&nbsp;date,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;loc)</code>
<div class="block">Add event and sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#addEvent(lazsist.v1.LsEvent)">addEvent</a></strong>(<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&nbsp;e)</code>
<div class="block">Add event and sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#getBetsList()">getBetsList</a></strong>()</code>
<div class="block">Sort and get bets ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#getEventsList()">getEventsList</a></strong>()</code>
<div class="block">Sort and get events ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#loadBetsFromFile()">loadBetsFromFile</a></strong>()</code>
<div class="block">Load bets from xml file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#loadBetsMultiThread()">loadBetsMultiThread</a></strong>()</code>
<div class="block">Multi-threaded bets loading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#loadEventsFromFile()">loadEventsFromFile</a></strong>()</code>
<div class="block">Load events from xml file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#sortBets()">sortBets</a></strong>()</code>
<div class="block">Sort bets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#sortBetsByBetSize()">sortBetsByBetSize</a></strong>()</code>
<div class="block">Sorts bets ArrayList by bets size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v3/LazybSistV3.html#sortEvents()">sortEvents</a></strong>()</code>
<div class="block">Sort events</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lazsist.v2.LazybSistV2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lazsist.v2.<a href="../../lazsist/v2/LazybSistV2.html" title="class in lazsist.v2">LazybSistV2</a></h3>
<code><a href="../../lazsist/v2/LazybSistV2.html#getBetsPieChart()">getBetsPieChart</a>, <a href="../../lazsist/v2/LazybSistV2.html#getEventsBarChart()">getEventsBarChart</a>, <a href="../../lazsist/v2/LazybSistV2.html#test()">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lazsist.v1.LazybSist">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lazsist.v1.<a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></h3>
<code><a href="../../lazsist/v1/LazybSist.html#findBet(int)">findBet</a>, <a href="../../lazsist/v1/LazybSist.html#getBetByIdx(int)">getBetByIdx</a>, <a href="../../lazsist/v1/LazybSist.html#getBetIdxById(int)">getBetIdxById</a>, <a href="../../lazsist/v1/LazybSist.html#getEventByIdx(int)">getEventByIdx</a>, <a href="../../lazsist/v1/LazybSist.html#getEventIdxById(int)">getEventIdxById</a>, <a href="../../lazsist/v1/LazybSist.html#getEventWinners(int)">getEventWinners</a>, <a href="../../lazsist/v1/LazybSist.html#printBetsList()">printBetsList</a>, <a href="../../lazsist/v1/LazybSist.html#printEventList()">printEventList</a>, <a href="../../lazsist/v1/LazybSist.html#rmBet(int)">rmBet</a>, <a href="../../lazsist/v1/LazybSist.html#rmEvent(int)">rmEvent</a>, <a href="../../lazsist/v1/LazybSist.html#setEventWinners(int)">setEventWinners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lazsist.v3.LazybSistV3.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="homedir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homedir</h4>
<pre>final&nbsp;java.io.File homedir</pre>
<div class="block">Home directory</div>
</li>
</ul>
<a name="filenameEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filenameEvents</h4>
<pre>final&nbsp;java.lang.String filenameEvents</pre>
<div class="block">Events xml file filename</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lazsist.v3.LazybSistV3.filenameEvents">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="filenameBets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filenameBets</h4>
<pre>final&nbsp;java.lang.String filenameBets</pre>
<div class="block">Bets xml file filename</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lazsist.v3.LazybSistV3.filenameBets">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sortBetsByBets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortBetsByBets</h4>
<pre>public&nbsp;boolean sortBetsByBets</pre>
<div class="block">Toggle sorting by bets/name</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazybSistV3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazybSistV3</h4>
<pre>public&nbsp;LazybSistV3()</pre>
<div class="block">Default constructor (LazybSistV2())</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadEventsFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEventsFromFile</h4>
<pre>public&nbsp;void&nbsp;loadEventsFromFile()</pre>
<div class="block">Load events from xml file</div>
</li>
</ul>
<a name="loadBetsFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBetsFromFile</h4>
<pre>public&nbsp;void&nbsp;loadBetsFromFile()</pre>
<div class="block">Load bets from xml file</div>
</li>
</ul>
<a name="loadBetsMultiThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBetsMultiThread</h4>
<pre>public&nbsp;void&nbsp;loadBetsMultiThread()</pre>
<div class="block">Multi-threaded bets loading</div>
</li>
</ul>
<a name="sortBetsByBetSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBetsByBetSize</h4>
<pre>public&nbsp;void&nbsp;sortBetsByBetSize()</pre>
<div class="block">Sorts bets ArrayList by bets size</div>
</li>
</ul>
<a name="addEvent(java.util.Date, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(java.util.Date&nbsp;date,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;loc)
              throws <a href="../../lazsist/IllegalArgumentException.html" title="class in lazsist">IllegalArgumentException</a></pre>
<div class="block">Add event and sort</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../lazsist/v1/LazybSist.html#addEvent(java.util.Date, java.lang.String, java.lang.String)">addEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></code></dd>
<dd><code>name</code> - event name</dd><dd><code>loc</code> - event location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../lazsist/IllegalArgumentException.html" title="class in lazsist">IllegalArgumentException</a></code> - if name is empty</dd></dl>
</li>
</ul>
<a name="addEvent(lazsist.v1.LsEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&nbsp;e)</pre>
<div class="block">Add event and sort</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../lazsist/v1/LazybSist.html#addEvent(lazsist.v1.LsEvent)">addEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Event</dd></dl>
</li>
</ul>
<a name="addBet(lazsist.v1.Bet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBet</h4>
<pre>public&nbsp;void&nbsp;addBet(<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&nbsp;b)</pre>
<div class="block">Add bet and sort</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../lazsist/v1/LazybSist.html#addBet(lazsist.v1.Bet)">addBet</a></code>&nbsp;in class&nbsp;<code><a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - bet to be added</dd></dl>
</li>
</ul>
<a name="addBet(java.lang.String, java.lang.String, double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBet</h4>
<pre>public&nbsp;void&nbsp;addBet(java.lang.String&nbsp;fName,
          java.lang.String&nbsp;lName,
          double&nbsp;rate,
          double&nbsp;bet,
          int&nbsp;teamIdx,
          int&nbsp;eventId)
            throws <a href="../../lazsist/IllegalArgumentException.html" title="class in lazsist">IllegalArgumentException</a></pre>
<div class="block">Add bet and sort</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../lazsist/v1/LazybSist.html#addBet(java.lang.String, java.lang.String, double, double, int, int)">addBet</a></code>&nbsp;in class&nbsp;<code><a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fName</code> - first name</dd><dd><code>lName</code> - last name</dd><dd><code>rate</code> - current rate of team</dd><dd><code>bet</code> - bet size</dd><dd><code>teamIdx</code> - team index</dd><dd><code>eventId</code> - event ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../lazsist/IllegalArgumentException.html" title="class in lazsist">IllegalArgumentException</a></code> - if last of first name is empty</dd></dl>
</li>
</ul>
<a name="getEventsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&gt;&nbsp;getEventsList()</pre>
<div class="block">Sort and get events ArrayList</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../lazsist/v1/LazybSist.html#getEventsList()">getEventsList</a></code>&nbsp;in class&nbsp;<code><a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>events ArrayList</dd></dl>
</li>
</ul>
<a name="getBetsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;&nbsp;getBetsList()</pre>
<div class="block">Sort and get bets ArrayList</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../lazsist/v1/LazybSist.html#getBetsList()">getBetsList</a></code>&nbsp;in class&nbsp;<code><a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array list of bets</dd></dl>
</li>
</ul>
<a name="sortEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortEvents</h4>
<pre>private&nbsp;void&nbsp;sortEvents()</pre>
<div class="block">Sort events</div>
</li>
</ul>
<a name="sortBets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortBets</h4>
<pre>private&nbsp;void&nbsp;sortBets()</pre>
<div class="block">Sort bets</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazybSistV3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lazsist/v3/Events.html" title="class in lazsist.v3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lazsist/v3/Teams.html" title="class in lazsist.v3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lazsist/v3/LazybSistV3.html" target="_top">Frames</a></li>
<li><a href="LazybSistV3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
