<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="lt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 21 09:02:22 EET 2012 -->
<title>Uses of Class lazsist.v1.LazybSist</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lazsist.v1.LazybSist";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lazsist/v1/class-use/LazybSist.html" target="_top">Frames</a></li>
<li><a href="LazybSist.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lazsist.v1.LazybSist" class="title">Uses of Class<br>lazsist.v1.LazybSist</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lazsist.v1.graphics">lazsist.v1.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lazsist.v2">lazsist.v2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lazsist.v2.graphics">lazsist.v2.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lazsist.v3">lazsist.v3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lazsist.v3.graphics">lazsist.v3.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lazsist.v1.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a> in <a href="../../../lazsist/v1/graphics/package-summary.html">lazsist.v1.graphics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../lazsist/v1/graphics/package-summary.html">lazsist.v1.graphics</a> declared as <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></code></td>
<td class="colLast"><span class="strong">SetWinnerWindow.</span><code><strong><a href="../../../lazsist/v1/graphics/SetWinnerWindow.html#laSystem">laSystem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></code></td>
<td class="colLast"><span class="strong">NewBetWindow.</span><code><strong><a href="../../../lazsist/v1/graphics/NewBetWindow.html#laSystem">laSystem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></code></td>
<td class="colLast"><span class="strong">EventsListWindow.</span><code><strong><a href="../../../lazsist/v1/graphics/EventsListWindow.html#laSystem">laSystem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></code></td>
<td class="colLast"><span class="strong">BetsListWindow.</span><code><strong><a href="../../../lazsist/v1/graphics/BetsListWindow.html#laSystem">laSystem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></code></td>
<td class="colLast"><span class="strong">MainWindow.</span><code><strong><a href="../../../lazsist/v1/graphics/MainWindow.html#laSystem">laSystem</a></strong></code>
<div class="block">The betting system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></code></td>
<td class="colLast"><span class="strong">EditBetWindow.</span><code><strong><a href="../../../lazsist/v1/graphics/EditBetWindow.html#laSystem">laSystem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></code></td>
<td class="colLast"><span class="strong">NewEventWindow.</span><code><strong><a href="../../../lazsist/v1/graphics/NewEventWindow.html#lazSist">lazSist</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lazsist/v1/graphics/package-summary.html">lazsist.v1.graphics</a> that return <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></code></td>
<td class="colLast"><span class="strong">MainWindow.</span><code><strong><a href="../../../lazsist/v1/graphics/MainWindow.html#getLaSystem()">getLaSystem</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lazsist/v1/graphics/package-summary.html">lazsist.v1.graphics</a> with parameters of type <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainWindow.</span><code><strong><a href="../../../lazsist/v1/graphics/MainWindow.html#setLaSystem(lazsist.v1.LazybSist)">setLaSystem</a></strong>(<a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a>&nbsp;laSystem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../lazsist/v1/graphics/package-summary.html">lazsist.v1.graphics</a> with parameters of type <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../lazsist/v1/graphics/BetsListWindow.html#BetsListWindow(lazsist.v1.LazybSist)">BetsListWindow</a></strong>(<a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a>&nbsp;laSystem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../lazsist/v1/graphics/EditBetWindow.html#EditBetWindow(int, lazsist.v1.LazybSist)">EditBetWindow</a></strong>(int&nbsp;idx,
             <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a>&nbsp;laSystem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../lazsist/v1/graphics/EditEventWindow.html#EditEventWindow(int, lazsist.v1.LazybSist)">EditEventWindow</a></strong>(int&nbsp;idx,
               <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a>&nbsp;laSystem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../lazsist/v1/graphics/EventsListWindow.html#EventsListWindow(lazsist.v1.LazybSist)">EventsListWindow</a></strong>(<a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a>&nbsp;laSystem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../lazsist/v1/graphics/GetWinnersWindow.html#GetWinnersWindow(lazsist.v1.LazybSist, int)">GetWinnersWindow</a></strong>(<a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a>&nbsp;laSystem,
                int&nbsp;eventIdx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../lazsist/v1/graphics/MainWindow.html#MainWindow(lazsist.v1.LazybSist)">MainWindow</a></strong>(<a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a>&nbsp;laSystem)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../lazsist/v1/graphics/NewBetWindow.html#NewBetWindow(lazsist.v1.LazybSist)">NewBetWindow</a></strong>(<a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a>&nbsp;laSystem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../lazsist/v1/graphics/NewEventWindow.html#NewEventWindow(lazsist.v1.LazybSist)">NewEventWindow</a></strong>(<a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a>&nbsp;laSystem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../lazsist/v1/graphics/SetWinnerWindow.html#SetWinnerWindow(lazsist.v1.LazybSist, int)">SetWinnerWindow</a></strong>(<a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a>&nbsp;laSystem,
               int&nbsp;eventIdx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lazsist.v2">
<!--   -->
</a>
<h3>Uses of <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a> in <a href="../../../lazsist/v2/package-summary.html">lazsist.v2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a> in <a href="../../../lazsist/v2/package-summary.html">lazsist.v2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../lazsist/v2/LazybSistV2.html" title="class in lazsist.v2">LazybSistV2</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lazsist.v2.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a> in <a href="../../../lazsist/v2/graphics/package-summary.html">lazsist.v2.graphics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../lazsist/v2/graphics/package-summary.html">lazsist.v2.graphics</a> with parameters of type <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../lazsist/v2/graphics/MainWindowV2.html#MainWindowV2(lazsist.v1.LazybSist)">MainWindowV2</a></strong>(<a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a>&nbsp;laSystem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lazsist.v3">
<!--   -->
</a>
<h3>Uses of <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a> in <a href="../../../lazsist/v3/package-summary.html">lazsist.v3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a> in <a href="../../../lazsist/v3/package-summary.html">lazsist.v3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../lazsist/v3/LazybSistV3.html" title="class in lazsist.v3">LazybSistV3</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lazsist.v3.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a> in <a href="../../../lazsist/v3/graphics/package-summary.html">lazsist.v3.graphics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../lazsist/v3/graphics/package-summary.html">lazsist.v3.graphics</a> with parameters of type <a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../lazsist/v3/graphics/BetsListWindowV3.html#BetsListWindowV3(lazsist.v1.LazybSist)">BetsListWindowV3</a></strong>(<a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a>&nbsp;laSystem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../lazsist/v3/graphics/EventsListWindowV3.html#EventsListWindowV3(lazsist.v1.LazybSist)">EventsListWindowV3</a></strong>(<a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a>&nbsp;laSystem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../lazsist/v3/graphics/MainWindowV3.html#MainWindowV3(lazsist.v1.LazybSist)">MainWindowV3</a></strong>(<a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">LazybSist</a>&nbsp;laSystem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../lazsist/v1/LazybSist.html" title="class in lazsist.v1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lazsist/v1/class-use/LazybSist.html" target="_top">Frames</a></li>
<li><a href="LazybSist.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
