<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="lt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 21 09:02:22 EET 2012 -->
<title>Uses of Class lazsist.v1.Team</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lazsist.v1.Team";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lazsist/v1/class-use/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lazsist.v1.Team" class="title">Uses of Class<br>lazsist.v1.Team</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lazsist.v1">lazsist.v1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lazsist.v3">lazsist.v3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lazsist.v1">
<!--   -->
</a>
<h3>Uses of <a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a> in <a href="../../../lazsist/v1/package-summary.html">lazsist.v1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../lazsist/v1/package-summary.html">lazsist.v1</a> with type parameters of type <a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&gt;</code></td>
<td class="colLast"><span class="strong">LsEvent.</span><code><strong><a href="../../../lazsist/v1/LsEvent.html#teams">teams</a></strong></code>
<div class="block">ArrayList of competitors in this event</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lazsist/v1/package-summary.html">lazsist.v1</a> that return <a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a></code></td>
<td class="colLast"><span class="strong">LsEvent.</span><code><strong><a href="../../../lazsist/v1/LsEvent.html#getTeam(int)">getTeam</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a></code></td>
<td class="colLast"><span class="strong">LsEvent.</span><code><strong><a href="../../../lazsist/v1/LsEvent.html#getWinnerTeam()">getWinnerTeam</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lazsist/v1/package-summary.html">lazsist.v1</a> that return types with arguments of type <a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&gt;</code></td>
<td class="colLast"><span class="strong">LsEvent.</span><code><strong><a href="../../../lazsist/v1/LsEvent.html#getTeams()">getTeams</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../lazsist/v1/package-summary.html">lazsist.v1</a> with type arguments of type <a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LsEvent.</span><code><strong><a href="../../../lazsist/v1/LsEvent.html#setTeams(java.util.ArrayList)">setTeams</a></strong>(java.util.ArrayList&lt;<a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&gt;&nbsp;teams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../lazsist/v1/package-summary.html">lazsist.v1</a> with type arguments of type <a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../lazsist/v1/LsEvent.html#LsEvent(java.util.Date, java.lang.String, java.lang.String, java.util.ArrayList)">LsEvent</a></strong>(java.util.Date&nbsp;date,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;loc,
       java.util.ArrayList&lt;<a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&gt;&nbsp;teams)</code>
<div class="block">costructor with events set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lazsist.v3">
<!--   -->
</a>
<h3>Uses of <a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a> in <a href="../../../lazsist/v3/package-summary.html">lazsist.v3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../lazsist/v3/package-summary.html">lazsist.v3</a> with type parameters of type <a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&gt;</code></td>
<td class="colLast"><span class="strong">Teams.</span><code><strong><a href="../../../lazsist/v3/Teams.html#team">team</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lazsist/v3/package-summary.html">lazsist.v3</a> that return types with arguments of type <a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&gt;</code></td>
<td class="colLast"><span class="strong">Teams.</span><code><strong><a href="../../../lazsist/v3/Teams.html#getTeam()">getTeam</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../lazsist/v3/package-summary.html">lazsist.v3</a> with type arguments of type <a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Teams.</span><code><strong><a href="../../../lazsist/v3/Teams.html#setTeam(java.util.ArrayList)">setTeam</a></strong>(java.util.ArrayList&lt;<a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&gt;&nbsp;team)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../lazsist/v1/Team.html" title="class in lazsist.v1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lazsist/v1/class-use/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
