<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="lt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 21 09:02:22 EET 2012 -->
<title>Uses of Class lazsist.v3.LazybSistV3</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lazsist.v3.LazybSistV3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../lazsist/v3/LazybSistV3.html" title="class in lazsist.v3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lazsist/v3/class-use/LazybSistV3.html" target="_top">Frames</a></li>
<li><a href="LazybSistV3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lazsist.v3.LazybSistV3" class="title">Uses of Class<br>lazsist.v3.LazybSistV3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../lazsist/v3/LazybSistV3.html" title="class in lazsist.v3">LazybSistV3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lazsist.v3.graphics">lazsist.v3.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lazsist.v3.threads">lazsist.v3.threads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lazsist.v3.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../lazsist/v3/LazybSistV3.html" title="class in lazsist.v3">LazybSistV3</a> in <a href="../../../lazsist/v3/graphics/package-summary.html">lazsist.v3.graphics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lazsist/v3/graphics/package-summary.html">lazsist.v3.graphics</a> with parameters of type <a href="../../../lazsist/v3/LazybSistV3.html" title="class in lazsist.v3">LazybSistV3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MainWindowV3.</span><code><strong><a href="../../../lazsist/v3/graphics/MainWindowV3.html#saveToFile(lazsist.v3.LazybSistV3, java.lang.String)">saveToFile</a></strong>(<a href="../../../lazsist/v3/LazybSistV3.html" title="class in lazsist.v3">LazybSistV3</a>&nbsp;laSystem,
          java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lazsist.v3.threads">
<!--   -->
</a>
<h3>Uses of <a href="../../../lazsist/v3/LazybSistV3.html" title="class in lazsist.v3">LazybSistV3</a> in <a href="../../../lazsist/v3/threads/package-summary.html">lazsist.v3.threads</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../lazsist/v3/threads/package-summary.html">lazsist.v3.threads</a> declared as <a href="../../../lazsist/v3/LazybSistV3.html" title="class in lazsist.v3">LazybSistV3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../lazsist/v3/LazybSistV3.html" title="class in lazsist.v3">LazybSistV3</a></code></td>
<td class="colLast"><span class="strong">Consumer.</span><code><strong><a href="../../../lazsist/v3/threads/Consumer.html#laSystem">laSystem</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../lazsist/v3/threads/package-summary.html">lazsist.v3.threads</a> with parameters of type <a href="../../../lazsist/v3/LazybSistV3.html" title="class in lazsist.v3">LazybSistV3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../lazsist/v3/threads/Consumer.html#Consumer(java.util.concurrent.LinkedBlockingQueue, lazsist.v3.LazybSistV3)">Consumer</a></strong>(java.util.concurrent.LinkedBlockingQueue&lt;<a href="../../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;&nbsp;queue,
        <a href="../../../lazsist/v3/LazybSistV3.html" title="class in lazsist.v3">LazybSistV3</a>&nbsp;laSystem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../lazsist/v3/LazybSistV3.html" title="class in lazsist.v3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lazsist/v3/class-use/LazybSistV3.html" target="_top">Frames</a></li>
<li><a href="LazybSistV3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
