<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="lt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 21 09:02:17 EET 2012 -->
<title>Bet</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lazsist/v1/Bet.html" target="_top">Frames</a></li>
<li><a href="Bet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lazsist.v1</div>
<h2 title="Class Bet" class="title">Class Bet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lazsist.v1.Bet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bet</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;, java.io.Serializable</pre>
<div class="block">Bet class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>karolis</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#lazsist.v1.Bet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#bet">bet</a></strong></code>
<div class="block">bet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#date">date</a></strong></code>
<div class="block">date bet was made</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#dateFormat">dateFormat</a></strong></code>
<div class="block">date format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#eventId">eventId</a></strong></code>
<div class="block">ID of event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#fName">fName</a></strong></code>
<div class="block">first name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#id">id</a></strong></code>
<div class="block">bet id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#lName">lName</a></strong></code>
<div class="block">last name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#rate">rate</a></strong></code>
<div class="block">rate at the time of bet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#teamIdx">teamIdx</a></strong></code>
<div class="block">team index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#wonBet">wonBet</a></strong></code>
<div class="block">was bet won?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lazsist/v1/Bet.html#Bet()">Bet</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../lazsist/v1/Bet.html#Bet(java.lang.String, java.lang.String, int, double, double, int)">Bet</a></strong>(java.lang.String&nbsp;fName,
   java.lang.String&nbsp;lName,
   int&nbsp;eventId,
   double&nbsp;rate,
   double&nbsp;bet,
   int&nbsp;teamIdx)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#compareTo(lazsist.v1.Bet)">compareTo</a></strong>(<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&nbsp;o)</code>
<div class="block">compare to another Bet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">checks if bet is equal to another bet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#getBet()">getBet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#getBetId()">getBetId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#getEventId()">getEventId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#getFName()">getFName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#getLName()">getLName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#getRate()">getRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#getTeamIdx()">getTeamIdx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#getWin()">getWin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#getWinBool()">getWinBool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#setBet(double)">setBet</a></strong>(double&nbsp;bet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#setEventId(int)">setEventId</a></strong>(int&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#setfName(java.lang.String)">setfName</a></strong>(java.lang.String&nbsp;fName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#setId(int)">setId</a></strong>(int&nbsp;betId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#setlName(java.lang.String)">setlName</a></strong>(java.lang.String&nbsp;lName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#setRate(double)">setRate</a></strong>(double&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#setTeamIdx(int)">setTeamIdx</a></strong>(int&nbsp;teamIdx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#setWin(boolean)">setWin</a></strong>(boolean&nbsp;wonBet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/Bet.html#toString()">toString</a></strong>()</code>
<div class="block">converts object to String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lazsist.v1.Bet.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fName</h4>
<pre>private&nbsp;java.lang.String fName</pre>
<div class="block">first name</div>
</li>
</ul>
<a name="lName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lName</h4>
<pre>private&nbsp;java.lang.String lName</pre>
<div class="block">last name</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">bet id</div>
</li>
</ul>
<a name="rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>private&nbsp;double rate</pre>
<div class="block">rate at the time of bet</div>
</li>
</ul>
<a name="bet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bet</h4>
<pre>private&nbsp;double bet</pre>
<div class="block">bet</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.Date date</pre>
<div class="block">date bet was made</div>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>private&nbsp;java.text.SimpleDateFormat dateFormat</pre>
<div class="block">date format</div>
</li>
</ul>
<a name="eventId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventId</h4>
<pre>private&nbsp;int eventId</pre>
<div class="block">ID of event</div>
</li>
</ul>
<a name="teamIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamIdx</h4>
<pre>private&nbsp;int teamIdx</pre>
<div class="block">team index</div>
</li>
</ul>
<a name="wonBet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wonBet</h4>
<pre>private&nbsp;boolean wonBet</pre>
<div class="block">was bet won?</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bet(java.lang.String, java.lang.String, int, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bet</h4>
<pre>public&nbsp;Bet(java.lang.String&nbsp;fName,
   java.lang.String&nbsp;lName,
   int&nbsp;eventId,
   double&nbsp;rate,
   double&nbsp;bet,
   int&nbsp;teamIdx)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fName</code> - first name</dd><dd><code>lName</code> - last name</dd><dd><code>eventId</code> - event ID</dd><dd><code>rate</code> - current rate of team</dd><dd><code>bet</code> - size of bet</dd><dd><code>teamIdx</code> - team index</dd></dl>
</li>
</ul>
<a name="Bet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bet</h4>
<pre>public&nbsp;Bet()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(lazsist.v1.Bet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&nbsp;o)</pre>
<div class="block">compare to another Bet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object</dd>
<dt><span class="strong">Returns:</span></dt><dd>compare result</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">converts object to String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">checks if bet is equal to another bet</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object</dd></dl>
</li>
</ul>
<a name="getWinBool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinBool</h4>
<pre>public&nbsp;boolean&nbsp;getWinBool()</pre>
</li>
</ul>
<a name="getWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWin</h4>
<pre>public&nbsp;double&nbsp;getWin()</pre>
</li>
</ul>
<a name="getTeamIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamIdx</h4>
<pre>public&nbsp;int&nbsp;getTeamIdx()</pre>
</li>
</ul>
<a name="getFName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFName()</pre>
</li>
</ul>
<a name="getLName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLName()</pre>
</li>
</ul>
<a name="getRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;double&nbsp;getRate()</pre>
</li>
</ul>
<a name="getBet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBet</h4>
<pre>public&nbsp;double&nbsp;getBet()</pre>
</li>
</ul>
<a name="getBetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetId</h4>
<pre>public&nbsp;int&nbsp;getBetId()</pre>
</li>
</ul>
<a name="getEventId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventId</h4>
<pre>public&nbsp;int&nbsp;getEventId()</pre>
</li>
</ul>
<a name="setfName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setfName</h4>
<pre>public&nbsp;void&nbsp;setfName(java.lang.String&nbsp;fName)</pre>
</li>
</ul>
<a name="setlName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlName</h4>
<pre>public&nbsp;void&nbsp;setlName(java.lang.String&nbsp;lName)</pre>
</li>
</ul>
<a name="setRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;void&nbsp;setRate(double&nbsp;rate)</pre>
</li>
</ul>
<a name="setBet(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBet</h4>
<pre>public&nbsp;void&nbsp;setBet(double&nbsp;bet)</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;betId)</pre>
</li>
</ul>
<a name="setWin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWin</h4>
<pre>public&nbsp;void&nbsp;setWin(boolean&nbsp;wonBet)</pre>
</li>
</ul>
<a name="setEventId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventId</h4>
<pre>public&nbsp;void&nbsp;setEventId(int&nbsp;eventId)</pre>
</li>
</ul>
<a name="setTeamIdx(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTeamIdx</h4>
<pre>public&nbsp;void&nbsp;setTeamIdx(int&nbsp;teamIdx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lazsist/v1/Bet.html" target="_top">Frames</a></li>
<li><a href="Bet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
