<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="lt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 21 09:02:17 EET 2012 -->
<title>LazybSist</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazybSist";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazybSist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lazsist/v1/LazybSist.html" target="_top">Frames</a></li>
<li><a href="LazybSist.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lazsist.v1</div>
<h2 title="Class LazybSist" class="title">Class LazybSist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lazsist.v1.LazybSist</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../lazsist/v2/LazybSistV2.html" title="class in lazsist.v2">LazybSistV2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LazybSist</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2012 12-14</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karolis Jocevičius <karolis.jocevicius@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#lazsist.v1.LazybSist">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#bets">bets</a></strong></code>
<div class="block">A list of added bets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#curBetId">curBetId</a></strong></code>
<div class="block">Bet ID for the next added bet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#curEventId">curEventId</a></strong></code>
<div class="block">Event ID for the next added event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#events">events</a></strong></code>
<div class="block">A list of added events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#testMode">testMode</a></strong></code>
<div class="block">Toggles loading test data and console output</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lazsist/v1/LazybSist.html#LazybSist()">LazybSist</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#addBet(lazsist.v1.Bet)">addBet</a></strong>(<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&nbsp;b)</code>
<div class="block">Adds bet to bets ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#addBet(java.lang.String, java.lang.String, double, double, int, int)">addBet</a></strong>(java.lang.String&nbsp;fName,
      java.lang.String&nbsp;lName,
      double&nbsp;rate,
      double&nbsp;bet,
      int&nbsp;teamIdx,
      int&nbsp;eventId)</code>
<div class="block">Adds bet to bets ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#addEvent(java.util.Date, java.lang.String, java.lang.String)">addEvent</a></strong>(java.util.Date&nbsp;date,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;loc)</code>
<div class="block">Adds event to events ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#addEvent(lazsist.v1.LsEvent)">addEvent</a></strong>(<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&nbsp;e)</code>
<div class="block">Adds event to events ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#findBet(int)">findBet</a></strong>(int&nbsp;id)</code>
<div class="block">finds bet by ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a></code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#getBetByIdx(int)">getBetByIdx</a></strong>(int&nbsp;idx)</code>
<div class="block">Get bet by index in bets ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#getBetIdxById(int)">getBetIdxById</a></strong>(int&nbsp;id)</code>
<div class="block">Get bet index by bet id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#getBetsList()">getBetsList</a></strong>()</code>
<div class="block">Get bets ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#getEventByIdx(int)">getEventByIdx</a></strong>(int&nbsp;idx)</code>
<div class="block">Gets event by index in events ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#getEventIdxById(int)">getEventIdxById</a></strong>(int&nbsp;id)</code>
<div class="block">Get event index in the events ArrayList by ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#getEventsList()">getEventsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#getEventWinners(int)">getEventWinners</a></strong>(int&nbsp;eventId)</code>
<div class="block">Get array list of events winner bets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#printBetsList()">printBetsList</a></strong>()</code>
<div class="block">Prints bets list to standard output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#printEventList()">printEventList</a></strong>()</code>
<div class="block">Prints events list to standard output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#rmBet(int)">rmBet</a></strong>(int&nbsp;idx)</code>
<div class="block">Removes bet from bets ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#rmEvent(int)">rmEvent</a></strong>(int&nbsp;idx)</code>
<div class="block">Removes event from events ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#setEventWinners(int)">setEventWinners</a></strong>(int&nbsp;eventId)</code>
<div class="block">Checks betters of event if they are winners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LazybSist.html#test()">test</a></strong>()</code>
<div class="block">Loads test data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lazsist.v1.LazybSist.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="testMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMode</h4>
<pre>public&nbsp;boolean testMode</pre>
<div class="block">Toggles loading test data and console output</div>
</li>
</ul>
<a name="curEventId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curEventId</h4>
<pre>private&nbsp;int curEventId</pre>
<div class="block">Event ID for the next added event. Increases after each added event</div>
</li>
</ul>
<a name="curBetId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curBetId</h4>
<pre>private&nbsp;int curBetId</pre>
<div class="block">Bet ID for the next added bet. Increases after each added bet</div>
</li>
</ul>
<a name="events">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&gt; events</pre>
<div class="block">A list of added events</div>
</li>
</ul>
<a name="bets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bets</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt; bets</pre>
<div class="block">A list of added bets</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazybSist()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazybSist</h4>
<pre>public&nbsp;LazybSist()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEvent(java.util.Date, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(java.util.Date&nbsp;date,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;loc)
              throws <a href="../../lazsist/IllegalArgumentException.html" title="class in lazsist">IllegalArgumentException</a></pre>
<div class="block">Adds event to events ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - event name</dd><dd><code>loc</code> - event location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../lazsist/IllegalArgumentException.html" title="class in lazsist">IllegalArgumentException</a></code> - if name is empty</dd></dl>
</li>
</ul>
<a name="addEvent(lazsist.v1.LsEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&nbsp;e)</pre>
<div class="block">Adds event to events ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Event</dd></dl>
</li>
</ul>
<a name="addBet(java.lang.String, java.lang.String, double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBet</h4>
<pre>public&nbsp;void&nbsp;addBet(java.lang.String&nbsp;fName,
          java.lang.String&nbsp;lName,
          double&nbsp;rate,
          double&nbsp;bet,
          int&nbsp;teamIdx,
          int&nbsp;eventId)
            throws <a href="../../lazsist/IllegalArgumentException.html" title="class in lazsist">IllegalArgumentException</a></pre>
<div class="block">Adds bet to bets ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fName</code> - first name</dd><dd><code>lName</code> - last name</dd><dd><code>rate</code> - current rate of team</dd><dd><code>bet</code> - bet size</dd><dd><code>teamIdx</code> - team index</dd><dd><code>eventId</code> - event ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../lazsist/IllegalArgumentException.html" title="class in lazsist">IllegalArgumentException</a></code> - if last of first name is empty</dd></dl>
</li>
</ul>
<a name="addBet(lazsist.v1.Bet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBet</h4>
<pre>public&nbsp;void&nbsp;addBet(<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&nbsp;b)</pre>
<div class="block">Adds bet to bets ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - bet to be added</dd></dl>
</li>
</ul>
<a name="rmEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmEvent</h4>
<pre>public&nbsp;void&nbsp;rmEvent(int&nbsp;idx)
             throws <a href="../../lazsist/BetException.html" title="class in lazsist">BetException</a></pre>
<div class="block">Removes event from events ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - index in events ArrayList</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../lazsist/BetException.html" title="class in lazsist">BetException</a></code> - if events betCount > 0</dd></dl>
</li>
</ul>
<a name="rmBet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmBet</h4>
<pre>public&nbsp;void&nbsp;rmBet(int&nbsp;idx)</pre>
<div class="block">Removes bet from bets ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - index in bets ArrayList</dd></dl>
</li>
</ul>
<a name="printEventList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEventList</h4>
<pre>public&nbsp;void&nbsp;printEventList()</pre>
<div class="block">Prints events list to standard output</div>
</li>
</ul>
<a name="printBetsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBetsList</h4>
<pre>public&nbsp;void&nbsp;printBetsList()</pre>
<div class="block">Prints bets list to standard output</div>
</li>
</ul>
<a name="findBet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBet</h4>
<pre>public&nbsp;int&nbsp;findBet(int&nbsp;id)</pre>
<div class="block">finds bet by ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of bet</dd>
<dt><span class="strong">Returns:</span></dt><dd>bet index, -1 if not found</dd></dl>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()</pre>
<div class="block">Loads test data</div>
</li>
</ul>
<a name="setEventWinners(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventWinners</h4>
<pre>public&nbsp;void&nbsp;setEventWinners(int&nbsp;eventId)</pre>
<div class="block">Checks betters of event if they are winners</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventId</code> - event ID</dd></dl>
</li>
</ul>
<a name="getEventsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&gt;&nbsp;getEventsList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>events ArrayList</dd></dl>
</li>
</ul>
<a name="getEventIdxById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventIdxById</h4>
<pre>public&nbsp;int&nbsp;getEventIdxById(int&nbsp;id)</pre>
<div class="block">Get event index in the events ArrayList by ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - event id</dd>
<dt><span class="strong">Returns:</span></dt><dd>event index, -1 if not found</dd></dl>
</li>
</ul>
<a name="getEventByIdx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventByIdx</h4>
<pre>public&nbsp;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&nbsp;getEventByIdx(int&nbsp;idx)</pre>
<div class="block">Gets event by index in events ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - event index</dd>
<dt><span class="strong">Returns:</span></dt><dd>event at index</dd></dl>
</li>
</ul>
<a name="getBetByIdx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetByIdx</h4>
<pre>public&nbsp;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&nbsp;getBetByIdx(int&nbsp;idx)</pre>
<div class="block">Get bet by index in bets ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - bet index</dd>
<dt><span class="strong">Returns:</span></dt><dd>bet at index</dd></dl>
</li>
</ul>
<a name="getBetsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;&nbsp;getBetsList()</pre>
<div class="block">Get bets ArrayList</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array list of bets</dd></dl>
</li>
</ul>
<a name="getBetIdxById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetIdxById</h4>
<pre>public&nbsp;int&nbsp;getBetIdxById(int&nbsp;id)</pre>
<div class="block">Get bet index by bet id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - bet id</dd>
<dt><span class="strong">Returns:</span></dt><dd>bet index, -1 if not found</dd></dl>
</li>
</ul>
<a name="getEventWinners(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventWinners</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1">Bet</a>&gt;&nbsp;getEventWinners(int&nbsp;eventId)</pre>
<div class="block">Get array list of events winner bets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventId</code> - event id</dd>
<dt><span class="strong">Returns:</span></dt><dd>arraylist of winners</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazybSist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lazsist/v1/Bet.html" title="class in lazsist.v1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lazsist/v1/LazybSist.html" target="_top">Frames</a></li>
<li><a href="LazybSist.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
