<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="lt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 21 09:02:17 EET 2012 -->
<title>LsEvent</title>
<meta name="date" content="2012-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LsEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LsEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lazsist/v1/Team.html" title="class in lazsist.v1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lazsist/v1/LsEvent.html" target="_top">Frames</a></li>
<li><a href="LsEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lazsist.v1</div>
<h2 title="Class LsEvent" class="title">Class LsEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lazsist.v1.LsEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LsEvent</span>
extends java.lang.Object
implements java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&gt;, java.io.Serializable</pre>
<div class="block">Event class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>karolis</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#lazsist.v1.LsEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#betCount">betCount</a></strong></code>
<div class="block">amount of bets on this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#dateFormat">dateFormat</a></strong></code>
<div class="block">date format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#eventDate">eventDate</a></strong></code>
<div class="block">date of event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#eventId">eventId</a></strong></code>
<div class="block">ID of Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#eventLocation">eventLocation</a></strong></code>
<div class="block">location where the event takes place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#eventName">eventName</a></strong></code>
<div class="block">name of event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#isWinnerSet">isWinnerSet</a></strong></code>
<div class="block">is winner for the event set?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#teams">teams</a></strong></code>
<div class="block">ArrayList of competitors in this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../lazsist/v3/Teams.html" title="class in lazsist.v3">Teams</a></code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#teamsWrap">teamsWrap</a></strong></code>
<div class="block">teams object for XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#winnerIdx">winnerIdx</a></strong></code>
<div class="block">index of the winner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lazsist/v1/LsEvent.html#LsEvent()">LsEvent</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../lazsist/v1/LsEvent.html#LsEvent(java.util.Date, java.lang.String, java.lang.String)">LsEvent</a></strong>(java.util.Date&nbsp;date,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;loc)</code>
<div class="block">constructor with no events set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lazsist/v1/LsEvent.html#LsEvent(java.util.Date, java.lang.String, java.lang.String, java.util.ArrayList)">LsEvent</a></strong>(java.util.Date&nbsp;date,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;loc,
       java.util.ArrayList&lt;<a href="../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&gt;&nbsp;teams)</code>
<div class="block">costructor with events set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#addTeam(java.lang.String, double)">addTeam</a></strong>(java.lang.String&nbsp;name,
       double&nbsp;d)</code>
<div class="block">adds new team to the Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#clone()">clone</a></strong>()</code>
<div class="block">clones Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#compareTo(lazsist.v1.LsEvent)">compareTo</a></strong>(<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&nbsp;o)</code>
<div class="block">compares two events on ID's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">checks if objects arte equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#getBetCount()">getBetCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#getEventDate()">getEventDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#getEventId()">getEventId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#getEventLocation()">getEventLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#getEventName()">getEventName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a></code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#getTeam(int)">getTeam</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#getTeamCount()">getTeamCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#getTeams()">getTeams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lazsist/v3/Teams.html" title="class in lazsist.v3">Teams</a></code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#getTeamsWrap()">getTeamsWrap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#getWinnerIdx()">getWinnerIdx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#getWinnerIsSet()">getWinnerIsSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a></code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#getWinnerTeam()">getWinnerTeam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#incBetCount()">incBetCount</a></strong>()</code>
<div class="block">increments betCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#printInfo()">printInfo</a></strong>()</code>
<div class="block">print info on the Event to System.out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#printTeams()">printTeams</a></strong>()</code>
<div class="block">print teams of the Event to System.out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#rmTeamAtIdx(int)">rmTeamAtIdx</a></strong>(int&nbsp;index)</code>
<div class="block">removes team at index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#setEventDate(java.util.Date)">setEventDate</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#setEventId(int)">setEventId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#setEventLocation(java.lang.String)">setEventLocation</a></strong>(java.lang.String&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#setEventName(java.lang.String)">setEventName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#setTeams(java.util.ArrayList)">setTeams</a></strong>(java.util.ArrayList&lt;<a href="../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&gt;&nbsp;teams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#setTeams(com.sun.xml.bind.v2.schemagen.xmlschema.List)">setTeams</a></strong>(com.sun.xml.bind.v2.schemagen.xmlschema.List&nbsp;teams1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#setTeamsWrap(lazsist.v3.Teams)">setTeamsWrap</a></strong>(<a href="../../lazsist/v3/Teams.html" title="class in lazsist.v3">Teams</a>&nbsp;teamsWrap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#setWinner(int)">setWinner</a></strong>(int&nbsp;winnerIdx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lazsist/v1/LsEvent.html#toString()">toString</a></strong>()</code>
<div class="block">converts object to string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lazsist.v1.LsEvent.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eventId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventId</h4>
<pre>private&nbsp;int eventId</pre>
<div class="block">ID of Event</div>
</li>
</ul>
<a name="eventDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDate</h4>
<pre>private&nbsp;java.util.Date eventDate</pre>
<div class="block">date of event</div>
</li>
</ul>
<a name="eventName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventName</h4>
<pre>private&nbsp;java.lang.String eventName</pre>
<div class="block">name of event</div>
</li>
</ul>
<a name="eventLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventLocation</h4>
<pre>private&nbsp;java.lang.String eventLocation</pre>
<div class="block">location where the event takes place</div>
</li>
</ul>
<a name="betCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betCount</h4>
<pre>private&nbsp;int betCount</pre>
<div class="block">amount of bets on this event</div>
</li>
</ul>
<a name="teams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teams</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&gt; teams</pre>
<div class="block">ArrayList of competitors in this event</div>
</li>
</ul>
<a name="isWinnerSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinnerSet</h4>
<pre>private&nbsp;boolean isWinnerSet</pre>
<div class="block">is winner for the event set?</div>
</li>
</ul>
<a name="winnerIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerIdx</h4>
<pre>private&nbsp;int winnerIdx</pre>
<div class="block">index of the winner</div>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>private&nbsp;java.text.SimpleDateFormat dateFormat</pre>
<div class="block">date format</div>
</li>
</ul>
<a name="teamsWrap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teamsWrap</h4>
<pre>private&nbsp;<a href="../../lazsist/v3/Teams.html" title="class in lazsist.v3">Teams</a> teamsWrap</pre>
<div class="block">teams object for XML</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LsEvent(java.util.Date, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LsEvent</h4>
<pre>public&nbsp;LsEvent(java.util.Date&nbsp;date,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;loc)</pre>
<div class="block">constructor with no events set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - date of event</dd><dd><code>name</code> - name of event</dd><dd><code>loc</code> - location of event</dd></dl>
</li>
</ul>
<a name="LsEvent(java.util.Date, java.lang.String, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LsEvent</h4>
<pre>public&nbsp;LsEvent(java.util.Date&nbsp;date,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;loc,
       java.util.ArrayList&lt;<a href="../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&gt;&nbsp;teams)</pre>
<div class="block">costructor with events set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - date of event</dd><dd><code>name</code> - name of event</dd><dd><code>loc</code> - location of event</dd><dd><code>teams</code> - ArrayList teams of event</dd></dl>
</li>
</ul>
<a name="LsEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LsEvent</h4>
<pre>public&nbsp;LsEvent()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTeam(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeam</h4>
<pre>public&nbsp;void&nbsp;addTeam(java.lang.String&nbsp;name,
           double&nbsp;d)</pre>
<div class="block">adds new team to the Event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of team</dd><dd><code>d</code> - rate of team</dd></dl>
</li>
</ul>
<a name="rmTeamAtIdx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmTeamAtIdx</h4>
<pre>public&nbsp;void&nbsp;rmTeamAtIdx(int&nbsp;index)</pre>
<div class="block">removes team at index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of team</dd></dl>
</li>
</ul>
<a name="incBetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incBetCount</h4>
<pre>public&nbsp;void&nbsp;incBetCount()</pre>
<div class="block">increments betCount</div>
</li>
</ul>
<a name="compareTo(lazsist.v1.LsEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&nbsp;o)</pre>
<div class="block">compares two events on ID's</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../lazsist/v1/LsEvent.html" title="class in lazsist.v1">LsEvent</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object</dd>
<dt><span class="strong">Returns:</span></dt><dd>1/0/-1</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">clones Event</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned Event</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if clone not supported</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">converts object to string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">checks if objects arte equal</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if equal</dd></dl>
</li>
</ul>
<a name="printInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfo</h4>
<pre>public&nbsp;void&nbsp;printInfo()</pre>
<div class="block">print info on the Event to System.out</div>
</li>
</ul>
<a name="printTeams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTeams</h4>
<pre>public&nbsp;void&nbsp;printTeams()</pre>
<div class="block">print teams of the Event to System.out</div>
</li>
</ul>
<a name="getEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventName()</pre>
</li>
</ul>
<a name="getEventLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventLocation()</pre>
</li>
</ul>
<a name="getEventDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEventDate()</pre>
</li>
</ul>
<a name="getTeams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeams</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&gt;&nbsp;getTeams()</pre>
</li>
</ul>
<a name="getTeam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;<a href="../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&nbsp;getTeam(int&nbsp;idx)</pre>
</li>
</ul>
<a name="getTeamCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamCount</h4>
<pre>public&nbsp;int&nbsp;getTeamCount()</pre>
</li>
</ul>
<a name="getWinnerIsSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerIsSet</h4>
<pre>public&nbsp;boolean&nbsp;getWinnerIsSet()</pre>
</li>
</ul>
<a name="getWinnerIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerIdx</h4>
<pre>public&nbsp;int&nbsp;getWinnerIdx()</pre>
</li>
</ul>
<a name="getWinnerTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerTeam</h4>
<pre>public&nbsp;<a href="../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&nbsp;getWinnerTeam()</pre>
</li>
</ul>
<a name="getEventId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventId</h4>
<pre>public&nbsp;int&nbsp;getEventId()</pre>
</li>
</ul>
<a name="getBetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetCount</h4>
<pre>public&nbsp;int&nbsp;getBetCount()</pre>
</li>
</ul>
<a name="getTeamsWrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamsWrap</h4>
<pre>public&nbsp;<a href="../../lazsist/v3/Teams.html" title="class in lazsist.v3">Teams</a>&nbsp;getTeamsWrap()</pre>
</li>
</ul>
<a name="setEventName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventName</h4>
<pre>public&nbsp;void&nbsp;setEventName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setEventLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventLocation</h4>
<pre>public&nbsp;void&nbsp;setEventLocation(java.lang.String&nbsp;loc)</pre>
</li>
</ul>
<a name="setEventDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDate</h4>
<pre>public&nbsp;void&nbsp;setEventDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="setWinner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinner</h4>
<pre>public&nbsp;void&nbsp;setWinner(int&nbsp;winnerIdx)</pre>
</li>
</ul>
<a name="setEventId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventId</h4>
<pre>public&nbsp;void&nbsp;setEventId(int&nbsp;id)</pre>
</li>
</ul>
<a name="setTeams(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeams</h4>
<pre>public&nbsp;void&nbsp;setTeams(java.util.ArrayList&lt;<a href="../../lazsist/v1/Team.html" title="class in lazsist.v1">Team</a>&gt;&nbsp;teams)</pre>
</li>
</ul>
<a name="setTeams(com.sun.xml.bind.v2.schemagen.xmlschema.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeams</h4>
<pre>public&nbsp;void&nbsp;setTeams(com.sun.xml.bind.v2.schemagen.xmlschema.List&nbsp;teams1)</pre>
</li>
</ul>
<a name="setTeamsWrap(lazsist.v3.Teams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTeamsWrap</h4>
<pre>public&nbsp;void&nbsp;setTeamsWrap(<a href="../../lazsist/v3/Teams.html" title="class in lazsist.v3">Teams</a>&nbsp;teamsWrap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LsEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lazsist/v1/LazybSist.html" title="class in lazsist.v1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lazsist/v1/Team.html" title="class in lazsist.v1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lazsist/v1/LsEvent.html" target="_top">Frames</a></li>
<li><a href="LsEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
